# demoTest

ddt-common/: pom.xml
ddt-common/src/main/java/commonUtils/: BaseResult.java  ECode.java  ResultCode.java
ddt-dependencies/: pom.xml
ddt-service/: pom.xml
ddt-service/src/main/java/com/diuut/ddt/: app.java  application.java
ddt-service/src/main/java/com/diuut/ddt/annotation/: LogPrint.java
ddt-service/src/main/java/com/diuut/ddt/aspect/: LogPrintAspect.java
ddt-service/src/main/java/com/diuut/ddt/controller/: loginController.java
ddt-service/src/main/java/com/diuut/ddt/interceptor/: RequestInterceptor.java
ddt-service/src/main/java/com/diuut/ddt/mapper/: PersonMapper.java
ddt-service/src/main/java/com/diuut/ddt/pojo/: Person.java
ddt-service/src/main/resources/: application.yml
ddt-service/src/test/java/: leetcode.java  mybatisPlusTest.java  test.java
