<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diuut.ddt</groupId>
    <artifactId>ddt-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <jackson.version>2.13.2</jackson.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
<!--                    <compilerArguments>-->
<!--                        <verbose/>-->
<!--                        <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>-->
<!--&lt;!&ndash;                        <bootclasspath>D:/Program Files/Java/jdk1.8.0_162/lib/rt.jar:D:/Program Files/Java/jdk1.8.0_162/lib/jce.jar</bootclasspath>&ndash;&gt;-->
<!--                    </compilerArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>